2252039	fadeb38c-833f-40bc-9d8c-a6383b38b1be	Доктор Сатана	Доктор Сатана	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	2021-11-23 07:08:52.479537+00	f	\N	\N
371203	49add228-eac5-4de8-836c-d75cde7369c3	Pete Moutso	Moutso, Pete	\N	\N	\N	\N	\N	\N	1	\N	\N		0	\N	f	\N	\N
2851271	165a49a0-2b3b-4078-a3c1-905afdc07c0a	Babyglock	Babyglock	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	2024-10-19 03:33:55.474151+00	f	\N	\N
145773	7b4a548e-a01a-49b7-82e7-b49efeb9732c	Aric Leavitt	Leavitt, Aric	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
1076328	60aca66f-e91a-4cb5-9308-b6e293cd833e	Fonograff	Fonograff	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	2014-01-10 16:25:20.992213+00	f	\N	\N
1172876	3e1bd546-d2a7-49cb-b38d-d70904a1d719	Al Street	Street, Al	\N	\N	\N	\N	\N	\N	1	222	1		0	2014-11-23 14:07:19.782509+00	f	\N	\N
220155	df120895-f6c6-4a66-b9cf-73350f0beb61	Love .45	Love .45	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
618464	c14f8d3f-ee81-416f-800f-8eff7e77a2e1	Sintellect	Sintellect	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	2009-05-23 09:41:53.269195+00	f	\N	\N
285714	b68a3969-319a-462f-942b-cd35581414fc	Evie Tamala	Evie Tamala	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
886708	2c8ae2e0-3934-440e-81f5-2ec7fd0d7899	Jean-Pierre Martin	Martin, Jean-Pierre	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	2012-04-22 19:01:53.69375+00	f	\N	\N
209107	ac63d693-7b24-4258-a3db-09743b1b4269	Deejay One	Deejay One	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
388372	4c4b7c6f-9285-4d6a-bc10-e5c9e08045f8	wecamewithbrokenteeth	wecamewithbrokenteeth	\N	\N	\N	\N	\N	\N	2	\N	\N		0	\N	f	\N	\N
726151	055f435f-dba6-4156-9050-6ac41113e45f	The Blackbelt Band	Blackbelt Band, The	\N	\N	\N	\N	\N	\N	2	\N	\N		0	2010-06-22 04:37:31.770468+00	f	\N	\N
152659	ab1b631b-9896-4433-bef9-7868bf8a42f3	Giant Tomo	Giant Tomo	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
228311	66de1369-f9eb-43cb-ae4f-88582a47a624	Elvin Jones & Jimmy Garrison Sextet	Jones, Elvin & Garrison, Jimmy, Sextet	\N	\N	\N	\N	\N	\N	2	\N	\N		0	\N	f	\N	\N
2064913	1fbb9556-b647-498a-a8ed-d3b5e8d7f85c	Tobias Lorsbach	Lorsbach, Tobias	\N	\N	\N	\N	\N	\N	1	\N	1		0	2020-10-29 11:32:33.065895+00	f	\N	\N
1000880	e6895f6e-f636-4ff6-b406-f5ddaf6cb243	Diskobitch	Diskobitch	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	2013-04-25 00:05:28.234204+00	f	\N	\N
471075	4eee2c60-c2c8-4b33-b14f-0eed4bf4d11a	Seanews	Seanews	2001	\N	\N	\N	\N	\N	2	\N	\N		0	\N	f	\N	\N
98827	302d69b6-4ed9-48ec-b6dd-1c70e765b327	CyberDog	CyberDog	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
1182563	0a681531-3fd0-4f49-9cd9-c9e0dbc8dbf1	Serge Bec	Serge Bec	\N	\N	\N	\N	\N	\N	1	\N	1		0	2014-12-24 08:36:04.178463+00	f	\N	\N
208149	73a9e884-168b-4c52-8d41-6ca6b2d4744a	Thirteen Over Eight	Thirteen Over Eight	\N	\N	\N	\N	\N	\N	2	\N	\N		0	2010-05-23 21:01:27.012904+00	f	\N	\N
998553	7a420d61-01bc-4dd9-bda8-da6512630946	Astolat	Astolat	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	2013-04-17 11:15:34.428288+00	f	\N	\N
305463	0c1ad3d9-59f8-4d1d-baa6-713bae024367	The Insignificant	Insignificant, The	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
931972	294f4d52-ba2e-423f-99ef-1ebf5ff3116a	The Wanderers	Wanderers, The	\N	\N	\N	\N	\N	\N	2	221	\N	UK Rockabilly group	0	2012-10-05 22:21:02.880218+00	f	\N	\N
812051	b1711842-1caa-4912-8853-85a34e8b7bfe	Jo Jo	Jo Jo	\N	\N	\N	\N	\N	\N	\N	\N	\N	italo disco artist, single “Mind Games”	0	2023-05-15 17:52:11.667411+00	f	\N	\N
351358	cc9338e8-409e-4489-9e5e-847098812cc7	Project/Object	Project/Object	\N	\N	\N	\N	\N	\N	2	\N	\N	Frank Zappa tribute band	0	\N	f	\N	\N
768072	646e7d73-5aec-4208-b568-5d804c53c736	Imagimusic	Imagimusic	\N	\N	\N	\N	\N	\N	2	\N	\N		0	2010-12-04 05:39:37.005449+00	f	\N	\N
98829	3175ff46-8e09-4562-ace2-0e557e0fff42	Disappointment Incorporated	Disappointment Incorporated	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
289489	bc81d56d-4f7c-47ab-9731-14830c766f5d	Bruno Macedo	Macedo, Bruno	1981	\N	\N	\N	\N	\N	1	\N	\N		0	\N	f	\N	\N
99199	872a1247-c0d8-4970-b608-6752db0e532b	Stereobate	Stereobate	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
1509772	9b9dd43a-d90e-4678-8408-9ccaf9f9669a	Sailing Conductors	Sailing Conductors	\N	\N	\N	\N	\N	\N	2	326	\N		0	2017-05-15 20:31:48.516467+00	f	\N	\N
1805011	103ae4e4-a9d0-41c7-beb8-807107adca91	Organelle	Organelle	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	2019-04-09 16:22:36.604363+00	f	\N	\N
99201	b8bec4c5-b049-4ea7-874f-0ef9c712803a	Jumbo Jets	Jumbo Jets	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
421012	ac397e3f-cacd-4afd-a67e-5e220a69847b	Q Text	Q Text	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
2679122	528f9148-d45e-4266-9ef2-20bb8dd4767f	Seppoko	Seppoko	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	2024-01-20 14:14:46.724326+00	f	\N	\N
310570	7366e2ae-f370-49cf-8504-734616bbe584	DJ Reverend	Reverend, DJ	\N	\N	\N	\N	\N	\N	1	\N	1	dub DJ/producer Claudio Mainardi	0	2015-05-27 03:35:41.460743+00	f	\N	\N
435009	ffb8763a-9a27-4aa0-b39b-6a0d2fb8725e	Current	Current	\N	\N	\N	\N	\N	\N	2	\N	\N	Performed on Enviromental/"Soothing Sounds" albums.	0	\N	f	\N	\N
695663	5c658f3c-0949-4222-b01b-588b7b20a596	Allison Williams	Williams, Allison	\N	\N	\N	\N	\N	\N	1	\N	\N	YouTube artist	0	2010-03-20 14:14:04.207249+00	f	\N	\N
2819380	01cbe29b-c3e5-4d65-b0b4-a36a9f636e97	Blooz	Blooz	\N	\N	\N	\N	\N	\N	2	12001	\N	Danish blues band	0	2024-09-01 07:02:25.209642+00	f	\N	\N
641904	118ef670-ea6a-4bfe-95a0-6a1f1691b7e7	Dr. I-Bolit	I-Bolit, Dr.	\N	\N	\N	\N	\N	\N	1	176	1		0	2015-08-13 07:55:42.550259+00	f	\N	\N
2337751	7127f6b8-4a31-45f3-b9a9-e15b4205e573	Grvty	Grvty	\N	\N	\N	\N	\N	\N	\N	\N	\N	Project from "Gilany Stadnik"	0	2022-05-16 19:07:52.108748+00	f	\N	\N
198909	7c2c1a99-8afb-4760-8d9d-d3825d275977	Peacemaker	Peacemaker	\N	\N	\N	\N	\N	\N	2	\N	\N	Thai pop	0	\N	f	\N	\N
519583	a9cb07e3-d55d-403e-8ab7-9a277061b782	Softys	Softys	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
2820573	8929e1ca-1b93-44e8-be32-3457d3fe9c9f	cuzy	cuzy	\N	\N	\N	\N	\N	\N	1	81	\N		0	2024-09-02 21:16:40.254081+00	f	\N	\N
100478	71bb5703-f7eb-49c5-bd19-8d6ad6a5ba7e	John Bertrand	Bertrand, John	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
241569	291c184b-7e55-4bcd-a444-3addc7d24786	David Soames	Soames, David	\N	\N	\N	\N	\N	\N	1	\N	\N		0	\N	f	\N	\N
56188	56269ecd-c35f-455d-a415-8ea34df76006	George Gao	Gao, George	1967	\N	\N	\N	\N	\N	1	44	\N		0	2011-12-22 19:56:14.673925+00	f	\N	\N
56810	3332fbe1-8698-4155-99cd-8593a1b6264f	Mike 7	Mike 7	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
1808031	dd4a8db6-6d3e-4c59-8b97-b7b4c786279a	verqoh	verqoh	\N	\N	\N	\N	\N	\N	1	222	1	instrumental hip-hop artist	0	2019-04-16 21:40:44.565251+00	f	222	\N
578352	b4f76788-7e6f-41b7-ac7b-dfb67f66282e	Gustav Ruppke	Ruppke, Gustav	\N	\N	\N	\N	\N	\N	1	\N	1		0	2016-03-31 09:57:04.347006+00	f	\N	\N
192937	9cfdbd13-a1cc-4405-881b-cdbf98984c79	Sling Ting	Sling Ting	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
563234	5377eee4-f28a-479a-9223-3315dc9890a9	Vera Mann	Mann, Vera	1963	9	28	\N	\N	\N	1	21	2	Belgian musical actress & singer	0	2017-12-10 19:36:36.503064+00	f	101247	\N
155757	272fa507-8f9c-44a8-8b0e-acc6e9fab882	Decoding Jesus	Decoding Jesus	\N	\N	\N	\N	\N	\N	1	\N	1		0	2020-07-03 04:24:59.394234+00	f	\N	\N
1968998	03e6f482-4615-4cf2-874f-7177e7259ed2	TKD	TKD	\N	\N	\N	\N	\N	\N	\N	\N	\N	producer	0	2020-04-24 19:23:06.789823+00	f	\N	\N
97873	1b6c18e8-b33b-4f5e-9f04-57691615cc66	No Water	No Water	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
122315	9047f366-3560-40d5-bbcc-fba04118737d	Nodesha	Nodesha	\N	\N	\N	\N	\N	\N	1	\N	\N		0	\N	f	\N	\N
546325	ca4f10ac-cd8d-44b5-8013-5eb16c12e00a	大倉芳郎	Ookura, Yoshirou	1915	\N	\N	2003	2	5	1	107	1		0	2021-11-18 09:31:47.203994+00	t	397	397
100479	2a8539d7-11c6-4031-98ce-dc896f7ff218	Antonym	Antonym	\N	\N	\N	\N	\N	\N	1	221	1		0	2017-11-27 09:03:35.633672+00	f	\N	\N
56615	7a90cd6e-0e05-46b5-8296-4ae51293fba6	Phluid	Phluid	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
569634	e2ed6caf-ce2a-4609-92e9-a691870287f8	Sebapola	Sebapola	\N	\N	\N	\N	\N	\N	1	\N	\N		0	\N	f	\N	\N
433685	7e363e70-cfd4-4d7d-9192-709388b6c102	Dennis Matthews	Matthews, Dennis	\N	\N	\N	\N	\N	\N	1	221	1	of Emergency	0	2014-07-19 21:39:13.141458+00	f	\N	\N
716577	3b6b634f-d80e-4ee0-b9b1-6c59f5c75fb7	Marina Phillips	Phillips, Marina	\N	\N	\N	\N	\N	\N	1	\N	2		0	2014-10-09 14:23:35.260776+00	f	\N	\N
1967235	1ac4d60a-9423-4c9c-a1c0-67be9048f39a	Shahram Golparian	Golparian, Shahram	\N	\N	\N	\N	\N	\N	1	101	1		0	2020-04-28 12:00:21.370934+00	f	\N	\N
2133822	7f764d7c-d3d3-418b-8d5e-81649950d887	Arcada	Arcada	2012	\N	\N	\N	\N	\N	2	167	\N	Peruvian Black Metal	0	2022-10-26 06:01:33.170076+00	f	1075	\N
99203	7954c019-d253-4a7a-8e4c-0663678e26ee	Gloria Deluxe	Gloria Deluxe	\N	\N	\N	\N	\N	\N	2	\N	\N		0	2024-07-17 18:30:44.074854+00	f	\N	\N
413616	154039ae-9b52-42ab-ae07-2ed14cffd482	Wieland Samolak	Samolak, Wieland	\N	\N	\N	\N	\N	\N	1	81	1		0	2011-05-22 06:02:22.00498+00	f	\N	\N
504200	9502f3a4-c3d6-4f8f-9ac5-a2bdb9e9eeb1	Alexander Purkart	Purkart, Alexander	\N	\N	\N	\N	\N	\N	1	81	1		0	2011-08-23 16:15:52.738833+00	f	\N	\N
108345	977336a2-40d3-4c0c-9c5e-14a675cfde72	Susan Enan	Enan, Susan	\N	\N	\N	\N	\N	\N	1	221	2		0	2011-12-26 05:34:06.325954+00	f	\N	\N
507716	1c2d8a03-9a9f-4424-be44-61fd5634ea1d	We Barbarians	We Barbarians	2007	\N	\N	\N	\N	\N	2	222	\N		0	2024-07-29 00:54:04.405681+00	f	7324	\N
155785	f01b0f0f-cdb7-4566-8934-b0238d002b70	Rezerwat	Rezerwat	1982	\N	\N	\N	\N	\N	2	170	\N		0	2011-12-06 21:04:43.411785+00	f	\N	\N
99200	8e691ef5-bd48-4fa9-8452-124d0a808048	Champale	Champale	\N	\N	\N	\N	\N	\N	2	222	\N		0	2017-04-15 04:10:53.571149+00	f	\N	\N
805192	8972b1c1-6482-4750-b51f-596d2edea8b1	WIK▲N	WIKAN	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	2021-06-21 17:32:16.292947+00	f	\N	\N
1234426	9e4d7439-62d2-409b-b1b0-5562f64e5dd9	Certified Ryders	Certified Ryders	\N	\N	\N	\N	\N	\N	2	222	\N		0	2015-05-18 20:32:46.705134+00	f	7288	\N
241572	6c684d99-f57a-44e3-9185-951c1139bea1	Bele vrane	Bele vrane	1967	\N	\N	1973	\N	\N	2	190	\N		0	2022-10-03 07:53:04.814929+00	t	\N	\N
57402	ba1b8583-ae98-4801-be0d-885542a90127	MaUVe	MaUVe	\N	\N	\N	\N	\N	\N	2	\N	\N		0	2012-03-31 01:00:07.332624+00	f	\N	\N
1594768	be53c785-ace9-48e1-97b4-d07cb70940f5	Malinké	Malinké	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	2017-12-10 19:39:44.370099+00	f	\N	\N
82910	bced5b4d-7e55-49c1-914f-97c82fa772db	DJ René	René, DJ	\N	\N	\N	\N	\N	\N	1	\N	1		0	2015-05-27 03:36:01.271253+00	f	\N	\N
100481	5e88c5c8-2ceb-4ebb-a058-b53d0eb500d0	Spacemaker	Spacemaker	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
100483	53bf0754-93b7-44ed-b045-efa38ff72517	Cofer Brothers	Cofer Brothers	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
835674	e2462afa-bea0-4de7-8712-3247726d0cd8	Thomas Selditz	Selditz, Thomas	1967	\N	\N	\N	\N	\N	1	81	1		0	2011-10-30 13:40:49.366191+00	f	\N	\N
100495	7fccd2b4-536a-4f2a-b8ad-549faebb59b0	Lee Brothers	Lee Brothers	\N	\N	\N	\N	\N	\N	2	222	\N		0	2015-10-24 04:30:47.928628+00	f	\N	\N
56526	e44dd7cd-1733-49b0-81b6-784a73aee61c	Laurie Klein	Klein, Laurie	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
2535939	2f7bbeaa-9391-4c82-996a-fa2d3ca53991	maki	maki	\N	\N	\N	\N	\N	\N	1	107	2	Japanese drummer	0	2023-05-15 17:58:45.900248+00	f	\N	\N
471294	21c86aab-dbe8-4652-9911-bfb775f735db	Hispana Hombres	Hombres, Hispana	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
221263	6c2253b1-702b-412b-82e0-bd1d990f8f0d	Brotherly	Brotherly	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
2745334	91594a89-76d3-48f1-9532-a66f0bfa730e	Doris Bizetić	Bizetić, Doris	\N	\N	\N	\N	\N	\N	1	\N	2		0	2024-05-13 20:19:42.861784+00	f	\N	\N
99225	cf59b498-a524-4b0e-a5f6-7869af0d02af	Linda Grinder	Grinder, Linda	\N	\N	\N	\N	\N	\N	1	\N	\N		0	\N	f	\N	\N
2064914	e9650804-29a7-488a-a2a0-4a34bcc9b57e	Hans-Martin Schöning	Schöning, Hans-Martin	\N	\N	\N	\N	\N	\N	1	81	1		0	2020-10-29 11:33:37.492111+00	f	\N	\N
777760	4ff7e65a-63bc-403a-a941-24e5d0edd9a8	Nico ALLSTARS	Nico ALLSTARS	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	2011-01-09 05:41:45.836108+00	f	\N	\N
504201	31ea4a9e-8e1a-4062-adb0-167a544701a9	Dorian Baker	Baker, Dorian	\N	\N	\N	\N	\N	\N	1	\N	\N		0	\N	f	\N	\N
57689	4d4ddaa9-4325-4634-b94a-e7e97a760d3d	Enrico Ceravolo	Ceravolo, Enrico	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
395224	e103daf7-de6b-42b6-9bf6-88c168d7f61b	Tal Bergman	Bergman, Tal	\N	\N	\N	\N	\N	\N	1	7703	1	production music	0	2021-11-23 07:09:04.472062+00	f	\N	\N
100489	6ad97cf1-923c-4dd1-a308-efa57e88144f	Fisher Hindley	Hindley, Fisher	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
98858	169b86e9-bb42-4cf0-9cd7-5d40054fa33e	Triality	Triality	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
815789	874ef01a-64ec-4a21-89c8-fa7e20be3455	Paul Bennet	Bennet, Paul	\N	\N	\N	\N	\N	\N	1	\N	\N		0	2011-07-13 02:36:23.567445+00	f	\N	\N
98863	7a769c59-ee48-42eb-a9d5-9f18f6fc1860	Sylverblue	Sylverblue	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
57189	6c1d412e-a45e-4cff-b7b0-84b8d5793b47	Postaboy	Postaboy	\N	\N	\N	\N	\N	\N	1	\N	1		0	2020-12-24 17:50:34.274864+00	f	\N	\N
57010	d78c7719-af77-4fd9-baa0-0d08c86858dc	Fantcha	Fantcha	\N	\N	\N	\N	\N	\N	1	39	2		0	2021-09-30 05:13:59.098569+00	f	\N	\N
889103	73923a68-a0f2-4758-b29c-f5e279580307	Sam	Sam	\N	\N	\N	\N	\N	\N	\N	\N	\N	siberian	0	2012-05-02 09:47:59.416217+00	f	\N	\N
215308	bea977f3-f33d-4d28-93e1-29ab318a24c0	Johnny Kass	Kass, Johnny	\N	\N	\N	\N	\N	\N	\N	\N	\N		0	\N	f	\N	\N
