684	4e22ddb3-6908-4a5f-a9ae-b8a7440f6c7c	nabal	1	0	2015-02-13 18:48:51.739521+00		The nabal is a long, straight brass horn used in Korean traditional music.
687	c1dbb66d-2356-417a-81ad-f688fee33257	guitarrón mexicano	2	0	2015-02-15 07:32:32.570132+00		The guitarrón mexicano is a very large and deep-bodied Mexican guitar-like instrument with six strings which is traditionally played in mariachi groups.
692	3a2a5c61-ad2d-415e-b141-c9b22a6bf836	zhaleika	1	0	2015-02-15 22:03:23.601593+00		The zhaleika is a single reed hornpipe from Russia.
694	6e33958d-741f-4669-955a-5a29a99f72e1	tubax	1	0	2015-02-16 00:19:16.733514+00		The tubax is a modified saxophone which is more compact due to the tubing being folded more times.
695	2474c241-d267-433a-a404-688b13c51d11	jouhikko	2	0	2015-02-25 19:47:04.610414+00		The jouhikko is a traditional, 2 or 3 stringed bowed lyre, from Finland and Karelia.
701	c0cc863c-ea65-4b8a-b365-28b81b72d846	friction idiophone	3	0	2015-02-26 10:28:49.766548+00		Friction idiophones are idiophones where the sound is created by the instrument being rubbed.
706	5f9bb15a-738f-48bb-8676-55e62547726f	doshpuluur	2	0	2015-02-28 00:15:24.010482+00		The doshpuluur is a long-necked Tuvan lute.
707	9bae90ea-9729-4c30-bd3e-f8319cdf4051	igil	2	0	2015-02-28 23:39:39.01131+00		The igil is a Tuvan bowed string instrument with two strings.
712	c1d76a22-ab32-45af-be76-f3abd1eb2b2a	saw sam sai	2	0	2015-03-01 12:00:44.315438+00		The saw sam sai is a three-stringed bowed instrument from Thailand.
1003	50ae3eb1-0034-4a34-8367-aff6c30dee9a	gendèr panerus	3	0	2019-11-11 19:35:36.39114+00	Higest pitch metallophone used in Javanese gamelan	Used for simple ornamentation, it has thick small metal bars suspended above resonator rods, it is the highest pitched member of the gendèr family.
727	92ed7e3f-0892-4440-b747-3b987632ecd7	bass trumpet	1	0	2015-03-03 13:22:31.462472+00		The bass trumpet is a type of low trumpet similar to the valve trombone.
732	d3667988-a354-4fc4-9c1e-9baea9a43c06	bass oboe	1	0	2015-03-04 11:26:51.888966+00		The bass oboe is a double reed woodwind instrument which is about twice the size of a regular oboe.
734	2ab4c035-374a-4188-bb7a-81c2558254f7	krar	2	0	2015-03-06 03:22:56.003792+00		The krar is a five or six-stringed bowl-shaped lyre from Eritrea and Ethiopia.
737	f67af2c0-3952-45e2-826a-63d140ef5c56	luthéal	2	0	2023-12-13 17:42:02.813625+00		The luthéal is a kind of hybrid piano which extends the register possibilities of a standard piano, created by Georges Cloetens.
968	9063d25e-87e4-4adc-81d4-8fdee23bd26f	bedug	3	0	2019-05-27 15:43:02.148743+00	Very large suspended Javanese barrel drum	Extra large double-headed water buffalo hide barrel drum. It is suspended from a rack and beat with mallet, it is used in central Javanese gamelan and for religious signalling purposes in mosques.
1013	872b72a2-541c-4115-b7ce-2dfed3e84884	bin-sitar	2	0	2020-02-27 21:07:51.082691+00	Hybrid fretted stick-zither	
457	768fdb8c-494e-4dcd-9400-7345b7c3e399	Batá drum	3	0	2019-04-29 22:44:30.030288+00	Double headed hourglass Nigerian drums	Primarily in the religious rituals of the Yoruba and diaspora, these hourglass shaped drums have membranes on each end. Their names are largest to least: Iyá, Itótele, Okónkolo.
746	6dbf2716-9556-4324-9c06-a0a985cd8e78	tololoche	2	0	2015-11-04 11:32:08.756735+00		The tololoche is a traditional musical instrument from northern Mexico, similar but smaller than the European double bass.
750	034322f8-c537-4bea-acb1-d4848bd1ddc2	dolceola	2	0	2015-11-04 13:01:59.09959+00		A dolceola is a musical instrument resembling a miniature piano, but which is in fact a zither with a keyboard.
752	729287b9-cc0c-4e7f-b40b-60672f6f435b	minipiano	2	0	2015-11-04 13:24:16.94016+00		The minipiano is a type of piano in which the sound producing mechanism is positioned below the keyboard, allowing an economical use of space.
753	e1461782-0353-4f3a-a6e0-ce984f3190db	quinto	3	0	2015-11-13 11:48:59.170035+00		
759	e2894ea4-6ac2-4c1c-98ff-2a1fac4b8f42	oktawka	2	0	2015-11-13 20:39:07.865656+00		Small Polish traditional fiddle.
763	0282b785-f94a-4f7e-b51d-062152ac6700	guitar synthesizer	4	0	2015-11-13 22:13:30.318157+00		A guitar synthesizer is any one of a number of systems that allow a guitar player to play synthesizer sound.
764	b1c85f31-40b0-43cc-bf99-2d65ff29facf	lautenwerck	2	0	2015-12-03 06:52:49.252309+00		
736	65f12def-0e45-470e-996c-2259a9797457	Cristal Baschet	3	0	2018-06-14 00:37:43.839255+00		
761	bfdf6c16-d143-46cd-a11f-cd7364a0e5b2	citole	2	0	2023-12-13 19:25:32.357108+00		The citole is an archaic musical instrument, similar to and a distant ancestor of the modern guitar.
965	ffa61786-07ed-48ed-b7bb-a17d248fba8c	piano quartet	6	0	2019-09-25 07:56:50.636593+00	ensemble of piano, violin, viola and cello	
688	d3889c67-56e6-4373-bbd3-820d19798281	guitarrón chileno	2	0	2015-02-15 07:34:25.713804+00		The guitarrón chileno is a Chilean guitar-like plucked string instrument which typically has 25 strings.
891	b624a0f8-5fc6-484a-ac15-6310e1d30365	yu	3	0	2017-12-14 12:21:10.333888+00	wooden tiger scraped with bamboo whisk	From atleast 600 BC, it is made of wood to resemble a tiger with its spine made into notches. Notches are scraped to produce sound, it was used in ensemble with zhu.
696	55d5c4e6-e9e2-48f4-a1fb-b6fdbdaa81d7	ģīga	2	0	2015-02-25 19:49:23.633118+00		The ģīga is a two-stringed bowed zither found in Latvia.
685	f95fca04-8fcd-4a98-8344-d154d762e7a2	yonggo	3	0	2019-10-03 19:38:15.585434+00	Korean traditional dragon-painted barrel drum	Used in the traditional Korean music daechwita, it consists of a large two headed wooden barrel painted with dragon designs.
705	8947e594-91fe-4143-9acd-d567963224aa	lavta	2	0	2015-02-27 15:49:36.51312+00		The lavta is a plucked string instrument from Greece and Turkey.
708	c8906a6c-2786-40e7-ba03-74cafeabfb43	topshuur	2	0	2015-03-01 00:05:20.055519+00		The topshuur is a two-stringed lute from Mongolia and Tuva.
725	a29f5eaa-0217-422d-ac08-d86bc6f894bf	suling	1	0	2019-03-18 23:10:52.686317+00	Southeast asian bamboo fipple flute	Made of bamboo, it has from 4 to 6 finger-holes and a small wedge-shaped fipple. There are many varieties all around Southeast Asia, it is also used in gamelan.
562	11329bb7-5657-4a6b-ac9e-917d9f77d784	Wiener Horn	1	0	2022-01-24 20:47:49.997372+00		Used in classical and orchestral music, mostly by orchestras in Vienna.
748	a66b7f37-5aa2-43b8-85eb-0dea87aae930	gramorimba	3	0	2019-03-15 20:37:04.032678+00		
757	c9fb1652-1a07-4f3d-b886-ec961efcc7c8	segunda	3	0	2019-10-04 23:16:20.390603+00	Bass garifuna drum	Bass member of the garifuna drum group.
741	ed6df8f9-d2d1-4013-9046-dd7fc300bbe0	bazooka	1	0	2021-03-11 07:18:33.603669+00	telescoping brass tube	Large wide tube with a very strongly flaring bell, the telescoping creates only subtle fluctuating overtones. It inspired the name of the anti-tank weapon.
21	9c977091-b27a-4a0e-b54e-b5ab89420e22	alto saxophone	1	0	2022-06-07 16:17:16.319732+00	Middle member of the saxophone family	The most common member of the saxophone family, it is the alto member.
1073	b7ebf30d-ca2f-4795-ad29-409f9f754b46	Great Highland bagpipe	1	0	2023-01-31 10:25:52.863429+00	Large Scottish bagpipe	Known since 1400, traditionally in military context, today it is the most widespread and famous of bagpipes.
106	63cfd648-2022-4390-8740-1ea86259574f	triangle	3	0	2023-04-25 17:51:13.67868+00	Tuned metal shape	Tuned metal bar, bent into triangle shape.
922	47005798-5f13-4768-b16b-6e88350358e3	tenor viol	2	0	2023-12-13 19:43:16.187053+00	Tenor member of the viol family	Tenor member of the viol family.
739	f711b03f-86c6-4e67-86eb-c6716ddbe1c1	kös	3	0	2023-12-13 19:55:32.66806+00		A Turkish drum used in the traditional Ottoman military bands.
767	c3cd152f-e04d-4592-8d0b-9f7de44b3551	marimba lumina	4	0	2023-12-13 20:22:10.585973+00		MIDI controller with a marimba-layout inspired control deck.
713	42055c06-6b7b-4b88-9ad0-f3c5180ba60e	chanzy	2	0	2015-03-01 12:11:17.925439+00		The chanzy is a three-stringed Tuvan lute.
491	fa174c32-b348-4939-89b2-bde85af4ee02	cuíca	3	0	2021-07-19 17:25:13.420122+00	Brazilian friction-drum	Originating in Africa, it is used in carnivals and samba music. Consisting of a wooden or metal barrel, its single membrane has a tuning-stick attached.
726	d22b8841-1553-4aa3-89f3-f050c81cfc1f	pātē	3	0	2015-03-02 13:03:53.688195+00		The pātē is a Polynesian slit drum made from a hollowed-out log.
728	41e8a9c1-f860-40c7-a066-ed1b71f35b68	bajo sexto	2	0	2015-03-03 13:24:47.791795+00		The bajo sexto is a Mexican string instrument with 12 strings in 6 double courses.
733	77b29599-96c7-4571-9fae-09e7e42b8175	piccolo oboe	1	0	2015-03-04 11:30:29.693964+00		The piccolo oboe is the smallest and highest pitched member of the oboe family.
923	4d62efe7-5a87-458c-8476-049c86ed2412	alto viol	2	0	2018-05-07 09:59:52.504534+00	Alto member of the viol family	Alt, alto or contralto member of the viol family. Not to be confused with the Viola of the violin family, known as "Alto" in French.
745	54076fb4-ce44-4f9a-b579-f42318bd14a0	bolon	2	0	2015-11-04 11:29:03.61126+00		The bolon is a traditional harp-lute played in several African countries.
749	0a9f3342-e58a-4317-bc9b-cd09a7b9df78	sarrusophone	1	0	2015-11-04 12:49:28.399756+00		The sarrusophone is a family of transposing musical instruments, intended to serve as a replacement in wind bands for the oboe and bassoon.
760	98aa22df-731f-4697-b5a0-f5525293e630	sopilka	1	0	2015-11-13 20:46:26.738306+00		Sopilka (generally) refers to a type of fife used in Ukrainian traditional music.
762	3c411e3b-f219-4fb2-b888-4f44ab7eeb81	buisine	1	0	2015-11-13 21:05:49.386738+00		The buisine was a type of straight medieval trumpet usually made of metal.
686	de830e4e-5f29-4f63-ac3c-dc48bdc75d12	nagak	1	0	2015-02-13 19:04:07.260124+00		
689	ab0ed8e9-c02e-4824-bf1a-c8bb06f7cfe9	dramyin	2	0	2015-02-15 07:42:40.800025+00		The dramyin is a traditional Himalayan long-necked lute with seven strings.
1191	07b7ae55-2b8e-4945-bab2-041919953e46	sordellina	1	0	2024-01-21 20:07:11.793413+00	Complex Neapolitan bagpipe	Starting as a pastoral folk bellows blown bagpipe, it was developed into a complex 2, then 3 and finally 4 chanter with keyed regulators.
709	a5e7d80a-57aa-47a5-83d5-8e1385c8fa3d	hotchiku	1	0	2015-03-01 00:16:19.237753+00		The hotchiku is a Japanese end-blown bamboo flute.
714	49a67de0-b00e-44df-9fd7-0e1269c06e43	nyatiti	2	0	2015-03-01 12:15:12.574569+00		The nyatiti is a five to eight-stringed plucked string instrument from Kenya.
722	d4b0543a-8ded-49b8-8e9c-c951a8f9de29	repinique	3	0	2015-03-02 01:48:57.359267+00		The repinique is a cylindrical drum from Brazil.
731	104b6bfb-d695-4214-9ea7-1117857065c3	rototom	3	0	2015-03-03 13:37:02.202588+00		The rototom is a drum which has no shell and is tuned by rotating.
690	53c2545b-6430-4185-a106-42c0fa6a3a64	pocket trumpet	1	0	2015-02-15 08:03:38.875968+00		The pocket trumpet is a compact size B♭ trumpet, with the same playing range as the regular trumpet.
698	7c7468e5-85aa-4c7a-b9a8-5d385b769918	tromba marina	2	0	2015-02-25 20:10:46.131318+00		A tromba marina is a triangular bowed string instrument used in medieval and Renaissance Europe that consists of a body and neck in the shape of a truncated cone resting on a triangular base.
715	432b23ed-c179-4421-9bde-bf7872885499	zabumba	3	0	2015-03-01 12:24:13.564319+00		The zabumba is a bass drum from Brazil.
723	a96bbbd1-7e44-4e79-b12e-a03ac232db98	tamborim	3	0	2015-03-02 01:52:00.305837+00		The tamborim is a small frame drum from Brazil.
730	426bfbc7-848a-455a-bd1c-da49f012996f	suka	2	0	2015-03-03 13:33:31.236577+00		The suka is a once-extinct fiddle from Poland.
444	9447c0af-5569-48f2-b4c5-241105d58c91	bass saxophone	1	0	2022-06-07 16:16:54.508691+00	Second lowest member of the saxophone family	Second largest and lowest member of the saxophone family. It is similar to the baritone, but larger and with a longer loop near the mouthpiece.
699	62c8a609-5ecd-4347-aadf-4518358ace5f	shichepshin	2	0	2015-02-25 20:20:41.626784+00		The shichepshin is a traditional bowed string instrument of the Circassian peoples.
754	959b623e-0b32-4d08-975c-b24d6cd9d6be	ravanahatta	2	0	2024-10-04 15:58:51.096143+00	Indian bowed spikefiddle	Ancient bowed fiddle, once popular in Western India and Sri Lanka.
1015	1a28f232-38ee-4293-9f4c-e0daed92b926	lute family	7	0	2020-03-18 18:10:48.990948+00		
724	18c75d4c-279a-4301-95de-d3116a918212	tinya	3	0	2015-03-02 02:10:21.152379+00		The tinya is a small drum used in the traditional music of the Andes.
700	3e16a431-d473-47da-a621-935cf4643ac1	pkhachich	3	0	2015-02-25 20:32:23.767848+00		The pkhachich is a traditional shaken percussion instrument of the Circassian peoples.
530	57deb1b0-b7fe-4616-b9cb-bbd59bc0acd8	dilruba	2	0	2023-12-13 17:39:10.877644+00		The dilruba is a bowed string instrument from Northern India, mostly used in religious music and light classical songs.
718	5801d468-6617-40dd-939f-0b64e96f1b6c	alfaia	3	0	2015-03-01 15:36:41.78089+00		The alfaia is a Brazilian cylindrical drum.
719	46ec6044-6c57-4ebe-8c1e-762f19b66340	atabaque	3	0	2015-03-01 15:44:49.056494+00		The atabaque is a tall Brazilian hand drum.
525	44715139-79f9-4093-a883-dc743d8bb466	kudüm	3	0	2023-12-13 18:09:57.598118+00		Turkish pair of small, hemispherical drums.
25	257dad59-02e6-47d9-958a-659843737827	cornet	1	0	2018-03-26 22:48:08.202994+00	19th century brass trumpet-like	Early 19th century brass instrument with a conical bore, it is more compact and mellower than the trumpet which it resembles.
890	cd61c818-2937-442d-a12e-a02baefa7848	Otamatone	4	0	2021-03-20 12:28:23.20593+00	Toy synthesizer	Shaped like an eighth-note with a cute face, it is played with one hand fingering the neck and the other squeezing the head to create wavering sound.
117	a51219e5-fc36-4427-93a9-743e616c6f0c	electronic instruments	4	0	2014-08-22 11:57:42.420056+00		
809	fa4d4038-cc89-4ead-aa2e-129446c585b6	aman khuur	3	0	2023-12-13 18:43:00.61249+00	Mongolian mouth harp	Mongolian mouth harp. There are two types: temür/tömör khuur (steel) and khulsan khuur (bamboo).
344	f7d3dd06-721b-4258-8c5e-cf3b5085b45c	frame drum	3	0	2014-08-22 12:00:46.983995+00		
294	27dfceab-1f17-4e62-a300-834836f77ae7	great bass recorder / c-bass recorder	1	0	2014-08-22 13:16:46.392153+00		
649	af7f5463-cda7-4503-b2f9-3ab865a2e92a	duck call	1	0	2023-12-13 19:08:47.186925+00		Short wooden flute used to imitate the sound of ducks.
585	76c83821-5b2e-41d9-b9c2-cef0dc1ddb77	hourglass drum	3	0	2014-08-22 13:21:03.377664+00		
307	bd5a399f-c18e-41ad-af23-a01353c51d7c	ki pah	1	0	2023-12-13 19:15:24.650373+00		Cow horns without fingerholes, with mouthpiece and free reed.
143	9ea49871-d5db-45b0-983f-f1cbae748d9a	kazoo	5	0	2014-08-22 13:24:01.7458+00		
82	274717c1-b2d8-4a6a-8eaf-eb0c1e11b757	koto	2	0	2014-08-22 13:27:46.96462+00		The koto is a traditional Japanese string instrument with 13 strings that are strung over 13 movable bridges along the width of the instrument.
703	8f009f9b-dc32-4797-897d-f05f284d24ae	xylorimba	3	0	2019-10-03 20:06:27.796352+00	Extended range xylophone	Member of the xylophone family, it has 5 octaves.
758	39b5634a-4802-4a66-a27a-58f37677c197	primero	3	0	2019-10-04 23:16:24.078346+00	Tenor garifuna drum	Tenor member of the garifuna drum group.
61	04a21d03-535a-4ace-9098-12013867b8e5	fiddle	7	0	2020-03-29 13:09:21.555298+00		Generally any bowed handle lute with the characteristic "violin" shape belong to fiddles.
691	b0f2f2b0-3ccf-4478-8dc7-a0e970b76808	säckpipa	1	0	2022-03-21 11:04:38.200125+00	Historical Swedish bagpipes	Almost completely disappeared by the 20th century, modern revivals based on museum examples are now used by Swedish folk musicians.
1004	60cd46dd-45d5-47ff-8d7e-a501e9c7938c	gendèr barung	3	0	2019-11-11 20:45:05.29721+00	Middle pitch metallophone used in Javanese gamelan	Used for elaborate and complex parts, it has thinner but wider metal bars suspended above resonator rods, it is the middle-pitched member of the gendèr family.
317	44055718-26b6-4a25-9e76-5067ae5b9862	ding tac ta	1	0	2014-08-22 11:52:23.876378+00		The ding tac ta is a free reed wind instrument played by the Ê Đê minority in Vietnam. It is made of a bamboo tube with three holes and a gourd wind chamber.
596	4d857424-16ba-40a1-a3c3-6342aef9fde9	duxianqin	2	0	2014-08-22 11:55:31.315346+00		The duxianqin is a one-string zither which is likely derived from the Vietnamese đàn bầu.
546	1156c575-2165-4799-be3f-023ff1fc7655	daruan	2	0	2018-01-01 21:11:59.298456+00	Bass ruan	Bass member of Chinese ruan family of lutes.
40	3016babb-461a-4dfe-aa20-75a01cb0b2a3	free reed	1	0	2014-08-22 12:00:55.097321+00		
230	0bcc6b50-1f8b-4c6b-86f3-f2cd61ae5f85	gudok	2	0	2014-08-22 13:16:54.896289+00		
541	ad09a4ed-d1b6-47c3-ac85-acb531244a4d	kemençe of the Black Sea	2	0	2014-08-22 13:24:18.577835+00		Turkish box-shaped kemenche, mainly used for folk music.
1024	0a49e297-8430-44cd-be7b-1fd22560b6e1	piano duo	6	0	2020-12-03 12:09:59.895966+00	ensemble of two pianists playing on separate pianos	Chamber ensemble where two pianists play on a different piano each.
622	936cc15c-58ce-4e3b-8d84-30143ccf05ee	khong wong lek	3	0	2014-08-22 13:25:26.1735+00		The khong wong lek is a gong circle used in Thai classical music. It has 18 tuned bossed gongs and is smaller and higher in pitch than the khong wong yai.
